# syntax=docker/dockerfile:1
FROM python:3.11-slim

# Install system dependencies required by psycopg2 and other libraries
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set workdir
WORKDIR /app

# Copy dependency lists and install
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy application source
COPY . .

# Environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

# Default command can be overridden by docker-compose or run_all.sh
CMD ["python", "src/main.py"] 